<?xml version="1.0" ?>
<!DOCTYPE project [
        <!ENTITY properties SYSTEM "file:../../../xmls/properties.xml">
        <!ENTITY paths  SYSTEM "file:../../../xmls/path_refs.xml">
        <!ENTITY taskdefs SYSTEM "file:../../../xmls/taskdefs.xml">
        <!ENTITY taskdefs_post_compile SYSTEM "file:../../../xmls/taskdefs_post_compile.xml">
        <!ENTITY targets SYSTEM "file:../../../xmls/targets.xml">
]>

<!-- ===================================================================
<description>
   Test/Sample Component file for Axis

Notes:
   This is a build file for use with the Jakarta Ant build tool.

Prerequisites:

   jakarta-ant from http://jakarta.apache.org

Build Instructions:
   To compile
        ant compile
   To execute
        ant run

Author:
  Matt Seibert mseibert@us.ibm.com

Copyright:
  Copyright (c) 2002-2003 Apache Software Foundation.
</description>
==================================================================== -->

<project default="compile">
    <property name="build.dir" location="E:/xclick6_2015/toy"/>

    <target name="clean"/>
	

	<path id="axis.class.path">
		<fileset dir="${build.dir}/ext/axis">
			<include name="**/*.jar"/>
		</fileset>
	</path>
	

    <target name="compile">

        <copy todir="${build.dir}/src/kam" overwrite="yes">
            <fileset dir="${build.dir}/src/kam">
                <include name="**/"/>
            </fileset>
        </copy>

        <!-- Compile the sample code -->
        <javac srcdir="${build.dir}/src/kam" destdir="${build.dir}/src/kam" fork="yes">
			<classpath refid="axis.class.path"/>
        </javac>

        <echo message="Running WSDL2Java and Java2WSDL Emitters"/>
        
        <java2wsdl output="${build.dir}/src/kam/kam.wsdl"
            className="kam.MyService"
            namespace="urn:Example6"
            location="http://localhost:8080/axis/MyService">
            <mapping namespace="urn:Example6" package="kam.MyService"/>
        </java2wsdl>
        
        <wsdl2java url="${build.dir}/src/kam/kam.wsdl"
            output="${build.dir}/src/kam/"
            deployscope="session"
            serverSide="yes"
            skeletonDeploy="yes"
            noimports="no"
            verbose="no"
            testcase="yes">
            <mapping namespace="urn:Example6" package="kam.MyService"/>
        </wsdl2java>

        
    </target>

    <target name="deploy"/>

    <target name="run">
        <antcall target="execute-Component"/>
    </target>

    <target name="undeploy"/>

</project>
